#
# Simple, generic Makefile for small C projects.
#
# Author: Aaron Okano
#
# This Makefile can be used for C projects where you simply compile all source
# files in a set of directories and link them all together. To use, just create
# a Makefile with
#
#	SRCDIRS := <source directories>
#	INCDIRS := <include paths>
#	CFLAGS  := <desired compiler flags>
#	LDLIBS  := <desired linker flags>
#
#	include <this Makefile>
#
#	<add additional rules here>
#
# You can also optionally specify the following variables:
# 	TARGET	Name of the final binary
#	OUTDIR	Directory to put build files
#	LIBRARY	Set this variable to build a .a
#	MKDIR	Set to appropriate directory-creating command
#
# To add pre-build and post-build steps, just add new rules for the pre-build
# and post-build targets using the double-colon notation, e.g.
#
# 	pre-build::
# 		@echo "pre-build"
#


# Set the name of the final binary
TARGET	?= $(shell basename `pwd`)

# Place all the build files into OUTDIR
OUTDIR	?= out

# The command used for mkdir will vary based on platform
MKDIR	?= mkdir -p

# Find all .c files in SRCDIRS and generate .o and .d locations.
SOURCES	:= $(foreach d,$(SRCDIRS),$(wildcard $(d)/*.c))
OBJECTS	:= $(addprefix $(OUTDIR)/,$(SOURCES:%.c=%.o))
DEPENDS	:= $(OBJECTS:%.o=%.d)

# Add the include directories into the CFLAGS
override CFLAGS	+= $(addprefix -I,$(INCDIRS))


all:
	@$(MAKE) --no-print-directory pre-build
	@$(MAKE) --no-print-directory $(TARGET)
	@$(MAKE) --no-print-directory post-build


# pre-build and post-build do nothing by default
pre-build::
	@echo > /dev/null

post-build::
	@echo > /dev/null


$(TARGET): $(OBJECTS)
	@$(MKDIR) $(@D)
ifdef LIBRARY
	$(AR) rcs $@ $^
else
	$(CC) -o $@ $^ $(LDLIBS)
endif

$(OUTDIR)/%.d: %.c
	@$(MKDIR) $(@D)
	@$(CC) -MM $(CFLAGS) -MQ $(@:%.d=%.o) -MF $@ $<


$(OUTDIR)/%.o: %.c $(OUTDIR)/%.d
	@$(MKDIR) $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

-include $(DEPENDS)


clean:
	@$(RM) -r $(TARGET) $(OUTDIR)


